% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(4591.80,4591.80)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1100,699){\makebox(0,0)[r]{\strut{} 1.4}}%
      \put(1100,1298){\makebox(0,0)[r]{\strut{} 1.6}}%
      \put(1100,1897){\makebox(0,0)[r]{\strut{} 1.8}}%
      \put(1100,2495){\makebox(0,0)[r]{\strut{} 2}}%
      \put(1100,3094){\makebox(0,0)[r]{\strut{} 2.2}}%
      \put(1100,3693){\makebox(0,0)[r]{\strut{} 2.4}}%
      \put(1343,200){\makebox(0,0){\strut{} 1}}%
      \put(1589,200){\makebox(0,0){\strut{} 3}}%
      \put(1834,200){\makebox(0,0){\strut{} 5}}%
      \put(2080,200){\makebox(0,0){\strut{} 7}}%
      \put(2326,200){\makebox(0,0){\strut{} 9}}%
      \put(2571,200){\makebox(0,0){\strut{} 11}}%
      \put(2817,200){\makebox(0,0){\strut{} 13}}%
      \put(3063,200){\makebox(0,0){\strut{} 15}}%
      \put(3308,200){\makebox(0,0){\strut{} 17}}%
      \put(3554,200){\makebox(0,0){\strut{} 19}}%
      \put(3800,200){\makebox(0,0){\strut{} 21}}%
      \put(4045,200){\makebox(0,0){\strut{} 23}}%
      \put(400,2196){\makebox(0,0){\strut{}$\vert \epsilon_{K} \vert$}}%
      \put(2755,4292){\makebox(0,0){\strut{}$\vert \epsilon_{K} \vert$ (Uncorrelated Case)}}%
      \put(1208,3992){\makebox(0,0)[r]{\strut{}\tiny$(\times 10^{-3})$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(3628,3829){\makebox(0,0)[r]{\strut{}$B_{K}$(LAT.AVG.)}}%
      \csname LTb\endcsname%
      \put(3628,3629){\makebox(0,0)[r]{\strut{}$B_{K}$(SWME)}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{epsK_Uncorrelated}}%
    \gplfronttext
  \end{picture}%
\endgroup
