% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
  \setlength{\unitlength}{0.0500bp}%
  \begin{picture}(6121.80,4591.80)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(810,360){\makebox(0,0)[r]{\strut{} 2}}%
      \put(810,696){\makebox(0,0)[r]{\strut{} 2.1}}%
      \put(810,1031){\makebox(0,0)[r]{\strut{} 2.2}}%
      \put(810,1367){\makebox(0,0)[r]{\strut{} 2.3}}%
      \put(810,1703){\makebox(0,0)[r]{\strut{} 2.4}}%
      \put(810,2038){\makebox(0,0)[r]{\strut{} 2.5}}%
      \put(810,2374){\makebox(0,0)[r]{\strut{} 2.6}}%
      \put(810,2709){\makebox(0,0)[r]{\strut{} 2.7}}%
      \put(810,3045){\makebox(0,0)[r]{\strut{} 2.8}}%
      \put(810,3381){\makebox(0,0)[r]{\strut{} 2.9}}%
      \put(810,3716){\makebox(0,0)[r]{\strut{} 3}}%
      \put(810,4052){\makebox(0,0)[r]{\strut{} 3.1}}%
      \put(918,180){\makebox(0,0){\strut{} 0}}%
      \put(1701,180){\makebox(0,0){\strut{} 10}}%
      \put(2484,180){\makebox(0,0){\strut{} 20}}%
      \put(3267,180){\makebox(0,0){\strut{} 30}}%
      \put(4050,180){\makebox(0,0){\strut{} 40}}%
      \put(4833,180){\makebox(0,0){\strut{} 50}}%
      \put(5616,180){\makebox(0,0){\strut{} 60}}%
      \put(3384,4322){\makebox(0,0){\strut{}pi\_d\_d\_m0.05\_k0.038\_p000}}%
      \put(5694,696){\makebox(0,0)[r]{\strut{}$\chi^2/\text{d.o.f} = 1.453(0.890)$}}%
      \put(1075,1031){\makebox(0,0)[l]{\strut{}$c_1 = 0.100(0.007)$}}%
      \put(1075,863){\makebox(0,0)[l]{\strut{}$c_2 = 2.300(0.005)$}}%
      \put(1075,696){\makebox(0,0)[l]{\strut{}$c_3 = 0.096(0.247)$}}%
      \put(1075,528){\makebox(0,0)[l]{\strut{}$c_4 = 9.274(55.900)$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(5032,3899){\makebox(0,0)[r]{\strut{}$c_2$}}%
      \csname LTb\endcsname%
      \put(5032,3719){\makebox(0,0)[r]{\strut{}$m_\text{eff}$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{meff}}%
    \gplfronttext
  \end{picture}%
\endgroup
